#!/bin/bash

#SBATCH --wait-all-nodes=1
#SBATCH --ntasks-per-node=64
#SBATCH --cpus-per-task=1
#SBATCH --ntasks-per-core=1
#SBATCH --export=ALL
#SBATCH --exclusive
#SBATCH -o /fsx/slurm.out

#--------------------------- customized Job env -----------------------------
#SBATCH --nodes=2
#SBATCH --partition=wrfc6gn

#export WRF_VERSION=4.2.2
#export JOB_DIR=/fsx/spooler/xxxxxx

#export WRF_VERSION=4.2.2
#export JOB_DIR=/fsx/spooler/conus_2.5km_v4

export WRF_VERSION=3.9.1
export JOB_DIR=/fsx/spooler/run

#export WRF_VERSION=3.9.1
#export JOB_DIR=/fsx/spooler/wrf_sample_3.9
#----------------------------------------------------------------------------

#ENV VARIABLES#

#------------------------------- Run-time env -------------------------------
# compiler selection
# env.sh 1     ## select GNU/GCC/gfortran
# env.sh       ## select vendor's native compliers(Intel=icc, AMD=clang, ARM=armgcc)
# env.sh 0     ## select vendor's native compliers(Intel=icc, AMD=clang, ARM=armgcc)
# env.sh 0 1   ## select Intel icc on AMD64 and armclang on AArch64
# env.sh 0 1 1 ## select Intell icc and Intel MPI

source /fsx/scripts/env.sh
#----------------------------------------------------------------------------

ulimit -s unlimited

echo "Running WRF on $(date)"
cd ${JOB_DIR}
ln -sf /fsx/wrf-${WARCH}/${WRF_COMPILER}/WRF-${WRF_VERSION}/main/wrf.exe  .

echo "$(date +"%Y%m%d-%H:%M:%S")[$(date "+%s"]: StartJob - $(basename ${JOB_DIR}) - ${WRF_COMPILER}" >> wrf_$(uname -m).times
#mpirun --report-bindings ./wrf.exe >> mpirun_${WARCH}_${WRF_COMPILER}_debug.log 2>&1
mpirun --mca pml cm --mca mtl ofi --mca pml_base_verbose 10 --mca mtl_base_verbose 10 ./wrf.exe >> mpirun_${WARCH}_${WRF_COMPILER}_debug.log 2>&1
#mpirun --mca pml cm --mca mtl ofi --report-bindings ./wrf.exe > mpirun_${WARCH}_${WRF_COMPILER}.log 2>&1
echo nstasks=$SLURM_NTASKS
echo "$(date +"%Y%m%d-%H:%M:%S"): JobEnd - $(basename ${JOB_DIR}) - ${WRF_COMPILER}" >> wrf_$(uname -m).times
